# Apache-Camel

day-1-intergration-patterns/: README.md
day-2-apache camel/: README.md
day-2-apache camel/camel/: pom.xml
day-2-apache camel/camel-app/: pom.xml
day-2-apache camel/camel-app/src/main/java/com/example/demo/: CamelAppApplication.java
day-2-apache camel/camel-app/src/main/resources/: application.properties
day-2-apache camel/camel-app/src/test/java/com/example/demo/: CamelAppApplicationTests.java
day-2-apache camel/camel/src/main/java/com/example/camel/route/: FileRoute.java
day-2-apache camel/camel/src/main/java/com/example/camel/routes/: DirectRoute.java  TimerRoute.java
day-2-apache camel/camel/src/main/resources/: application.properties
day-3-processors-and-transformers/: README.md
day-3-processors-and-transformers/camel/src/main/java/com/example/camel/routes/: TransformRoute.java
day-4-db-http-intergration/camel/src/main/java/com/example/camel/config/: CamelConfig.java
day-4-db-http-intergration/camel/src/main/java/com/example/camel/processors/: UppercaseProcessor.java
day-4-db-http-intergration/camel/src/main/java/com/example/camel/routes/: DatabaseRoute.java  HttpRoute.java
day-5-camel-mini-project/: README.md
day-5-camel-mini-project/camel/: pom.xml
day-5-camel-mini-project/camel/src/main/java/com/example/camel/: CamelIntegrationApplication.java
day-5-camel-mini-project/camel/src/main/java/com/example/camel/processors/: LoggingProcessor.java  OrderValidationProcessor.java  UpperCaseProcessor.java
day-5-camel-mini-project/camel/src/main/java/com/example/camel/routes/: FileRoute.java  OrderIntegrationRoute.java
day-6-full-intergration-flow/: README.md
day-6-full-intergration-flow/camel/src/main/java/com/example/camel/model/: Order.java
day-6-full-intergration-flow/camel/src/main/java/com/example/camel/processors/: OrderTransformationProcessor.java
day-6-full-intergration-flow/camel/src/main/java/com/example/camel/routes/: OrderIntegrationRoute.java
